getContext.desc=Returns the current scope's context object directly.
getContext.returns=The current scope's context.

deepCopy.desc=Deep copies the inner object structure into plain Python lists, dictionaries, and primitives.
deepCopy.param.object=The object to convert.
deepCopy.returns=A plain Python primitive object.
