getContext.desc=Returns the current scope's context object directly.
getContext.returns=The current scope's context.

deepCopy.desc=Deep copies the inner object structure into plain Python lists, dictionaries, and primitives.
deepCopy.param.object=The object to convert.
deepCopy.returns=A plain Python primitive object.

evalExpression.desc=Evaluates the supplied expression. Provide keyword arguments to populate values to curly braces.
evalExpression.param.expression=The expression to evaluate.
evalExpression.returns=A QualifiedValue with the result of the provided expression.

randomUUID.desc=Returns a type 4 (pseudo randomly generated) UUID.
randomUUID.returns=A type 4 (pseudo randomly generated) UUID.

